#session\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis
#\u8BBE\u7F6Esession\u8D85\u65F6\u65F6\u95F4
server.session.timeout=2000
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
