server.port=9000

spring.profiles.active=@profiles.active@

spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active=8

query.all=123456

