# springboot-parent

./: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/sunjx/: DesignPatternApplication.java
design-pattern/src/test/java/com/sunjx/: DesignPatternApplicationTests.java
dubbo-zookeeper/: pom.xml
dubbo-zookeeper/src/main/java/com/sunjx/: AbsLoadBalance.java  Demo.java  DubboZookeeperApplication.java  LoadBalance.java  TestPath.java
dubbo-zookeeper/src/main/java/com/sunjx/consumer/: ServiceDiscovery.java
dubbo-zookeeper/src/main/java/com/sunjx/service/: RandomLoadBalance.java  RegistryService.java
dubbo-zookeeper/src/test/java/com/sunjx/: DubboZookeeperApplicationTests.java
miaosha_1/: pom.xml
miaosha_1/src/main/java/com/example/demo/: Miaosha3Application.java
miaosha_1/src/main/java/com/sunjx/: Miaosha1Application.java
miaosha_1/src/main/java/com/sunjx/controller/: DemoController.java
miaosha_1/src/main/java/com/sunjx/result/: CodeMsg.java  Result.java
miaosha_1/src/main/resources/templates/: hello.html
miaosha_2/: pom.xml
miaosha_2/src/main/java/com/sunjx/: Miaosha2Application.java
miaosha_2/src/main/java/com/sunjx/config/: UserArgumentResolver.java  WebConfig.java
miaosha_2/src/main/java/com/sunjx/controller/: GoodsController.java  LoginController.java  SampleController.java
miaosha_2/src/main/java/com/sunjx/dao/: MiaoshaUserDao.java  UserDao.java
miaosha_2/src/main/java/com/sunjx/domain/: User.java
miaosha_2/src/main/java/com/sunjx/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha_2/src/main/java/com/sunjx/redis/: BasePrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisPoolFactory.java  RedisService.java  UserKey.java
miaosha_2/src/main/java/com/sunjx/result/: CodeMsg.java  Result.java
miaosha_2/src/main/java/com/sunjx/service/: MiaoshaUserService.java  UserService.java
miaosha_2/src/main/java/com/sunjx/util/: MD5Util.java  UUIDUtil.java
miaosha_2/src/main/java/com/sunjx/validator/: IsMobile.java  IsMobileValidator.java
miaosha_2/src/main/java/com/sunjx/vo/: LoginVo.java
miaosha_2/src/main/resources/: application.properties
miaosha_3/: pom.xml
miaosha_3/src/main/java/com/sunjx/: Miaosha3Application.java
miaosha_3/src/main/java/com/sunjx/config/: UserArgumentResolver.java
miaosha_3/src/main/java/com/sunjx/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java
miaosha_3/src/main/java/com/sunjx/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
miaosha_3/src/main/java/com/sunjx/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
miaosha_3/src/main/resources/: application.properties
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/sunjx/: SpringbootCacheApplication.java
springboot-cache/src/main/java/com/sunjx/cache/beetl/: BeetlSqlTest.java  CustomNameConversion.java
springboot-cache/src/main/java/com/sunjx/cache/config/: DataSourceConfig.java
springboot-cache/src/main/java/com/sunjx/cache/controller/: UserController.java
springboot-cache/src/main/java/com/sunjx/cache/dao/: UserDao.java  UserMapper.java
springboot-cache/src/main/java/com/sunjx/cache/entity/: Department.java  User.java
springboot-cache/src/main/java/com/sunjx/cache/java/: ThreadSleepWait.java
springboot-cache/src/main/java/com/sunjx/cache/service/: UserService.java
springboot-cache/src/main/java/com/sunjx/cache/service/impl/: UserServiceImpl.java
springboot-cache/src/main/java/com/sunjx/cache/utils/: BaseResponse.java
springboot-cache/src/main/resources/com/sunjx/cache/dao/: UserMapper.xml
springboot-cache/src/main/resources/config/: application-dev.properties  application-prod.properties
springboot-cache/src/test/java/com/sunjx/: SpringbootCacheApplicationTests.java
springboot-intf/: pom.xml
springboot-intf/src/main/java/com/sunjx/: SpringbootIntfApplication.java
springboot-intf/src/test/java/com/sunjx/: SpringbootIntfApplicationTests.java
springboot-module1/: pom.xml  readme
springboot-module1/src/main/java/com/sunjx/: SpringbootModule1Application.java
springboot-module1/src/main/java/com/sunjx/springboot/: MyTest1.java
springboot-module1/src/main/java/com/sunjx/springboot/controller/: RedisStringController.java  UserController.java
springboot-module1/src/main/java/com/sunjx/springboot/entity/: User.java
springboot-module1/src/main/java/com/sunjx/springboot/interceptor/: MvcConfigurer.java  SessionHandlerInterceptor.java
springboot-module1/src/main/java/com/sunjx/springboot/service/: CreditUserService.java  UserService.java
springboot-module1/src/main/java/com/sunjx/springboot/service/impl/: CreditUserServiceImpl.java  UserServiceImpl.java
springboot-module1/src/main/java/com/sunjx/springboot/utils/: DataSourceConfig.java
springboot-module1/src/main/resources/: application.properties
springboot-module1/src/test/java/com/sunjx/: SpringbootModule1ApplicationTests.java  Test.java
springboot-session/: pom.xml
springboot-session/src/main/java/com/sunjx/: SpringbootSessionApplication.java  User.java
springboot-session/src/main/resources/: application.properties
springboot-session/src/test/java/com/sunjx/: SpringbootSessionApplicationTests.java
springboot-session2/: pom.xml
springboot-session2/src/main/java/com/sunjx/: SpringbootSession2Application.java
springboot-session2/src/main/resources/: application.properties
springboot-session2/src/test/java/com/sunjx/: SpringbootSession2ApplicationTests.java
(+68 files in other folders)
