server.port=9000
#\u7ED1\u5B9A\u670D\u52A1ip\u5730\u5740
#server.address=127.0.0.1
#tomcat\u8D85\u65F6\u9ED8\u8BA430\u5206\u949F
#server.sessionTimeout=30
server.tomcat.uri-encoding=UTF-8
server.contextPath=/

#datasource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/paycenter?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initial-size = 5
spring.datasource.max-active = 20
spring.datasource.max-idle = 10
spring.datasource.min-idle = 5
spring.datasource.max-wait = 86400
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.validation-query = select 1 from dual

#logs
logging.path=logs
logging.file=springboot-cache.log
logging.level.root=INFO
#logging.level.org.springframework=DEBUG
logging.level.org.springframework=INFO
logging.level.com.sunjx.cache=INFO
logging.level.com.sunjx.cache.dao=DEBUG
logging.pattern.console=[springboot-cache]%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{80} - %msg%n

#mybatis
mybatis.type-aliases-package=com.sunjx.cache.entity
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.mapper-locations=classpath:com/sunjx/cache/dao/*Mapper.xml


#redis
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active=8